{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"Course":"server=DESKTOP-5DQJDC5;database=CourseDb;trusted_connection=true;"} 
  }
